config/config.json (before)
{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "ikala_dev",
    "host": "mysql",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_general_ci",
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "ikala_testing",
    "host": "mysql",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_general_ci",
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "root",
    "password": "12345",
    "database": "ikala_prod",
    "host": "mysql",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_general_ci",
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}

config/config.json (after)
{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "ikala_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_general_ci",
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "ikala_testing",
    "host": "mysql",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_general_ci",
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "root",
    "password": "zfw9j3A4alJVvTF$",
    "database": "ikala_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_general_ci",
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}

config/config.json (diff)
@@ -3,7 +3,7 @@
     "username": "root",
     "password": "12345",
     "database": "ikala_dev",
-    "host": "mysql",
+    "host": "127.0.0.1",
     "dialect": "mysql",
     "dialectOptions": {
       "charset": "utf8mb4"
@@ -43,9 +43,9 @@
   },
   "production": {
     "username": "root",
-    "password": "12345",
+    "password": "zfw9j3A4alJVvTF$",
     "database": "ikala_prod",
-    "host": "mysql",
+    "host": "127.0.0.1",
     "dialect": "mysql",
     "dialectOptions": {
       "charset": "utf8mb4"
